MONGO_URI=mongodb://root:example@mongodb1:27017,mongodb2,mongodb3:27017
MONGO_USER=root
MONGO_PASSWORD=example
DB_NAME=messaging_app
KAFKA_BROKERS=kafka1:9092,kafka2:9092
JWT_SECRET=8b5cc58a7c9fb6e231f7
SERVER_PORT=8080
KAFKA_TOPIC=messages
WS_PORT=8081
REDIS_URL=redis1:6379,redis2:6379,redis3:6379
REDIS_PASS=redispass
ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=30000000000
PROMETHEUS_PORT=9091
